# hold_android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/arch/: build.gradle  proguard-rules.pro
app/arch/src/main/: AndroidManifest.xml
app/arch/src/main/java/com/hold/arch/common/: AtomicValue.kt
app/arch/src/main/java/com/hold/arch/presentation/: StatefulFragment.kt
app/production/: output-metadata.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/hold/: HoldApplication.kt
app/src/main/java/com/hold/common/compose/: ComposeStuff.kt
app/src/main/java/com/hold/common/compose/theme/: HColors.kt  HTheme.kt  HTypography.kt
app/src/main/java/com/hold/common/ext/: Android.kt  Global.kt  Number.kt  String.kt
app/src/main/java/com/hold/data/ext/: ExtractObject.kt  Retrofit.kt  RetrofitConverterFactory.kt
app/src/main/java/com/hold/data/local/: AccountStorage.kt  AssetsStorage.kt  MediaStorage.kt  ObjectsSharedPreferencesStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/com/hold/data/local/model/: ImageData.kt  ImageMetadata.kt
app/src/main/java/com/hold/data/mapper/: ErrorMapper.kt  Mapper.kt
app/src/main/java/com/hold/data/network/: Endpoint.kt  Path.kt
app/src/main/java/com/hold/data/network/service/: LeaderboardService.kt  UserService.kt
app/src/main/java/com/hold/data/network/support/: ApiKeyInterceptor.kt  ServiceErrorHandler.kt  ServiceException.kt  SessionIdInterceptor.kt
app/src/main/java/com/hold/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt
app/src/main/java/com/hold/di/: DomainModule.kt  KoinInjector.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/hold/domain/model/: EndgameButtons.kt  EndgameModel.kt  EndgameState.kt  RecordType.kt
app/src/main/java/com/hold/domain/model/user/: GameGlobalUser.kt  GameRecord.kt  GameResult.kt  GameUser.kt
app/src/main/java/com/hold/domain/usecase/: SetSessionTokenUseCase.kt
app/src/main/java/com/hold/domain/usecase/leaderboard/: GetGlobalResultsUseCase.kt  GetUserLocalRecordUseCase.kt  GetUserResultsUseCase.kt
app/src/main/java/com/hold/domain/usecase/user/: GetGlobalResultsUseCase.kt  GetUserLocalRecordUseCase.kt  GetUserNameUseCase.kt  GetUserResultsUseCase.kt  SaveNewResultUseCase.kt  SaveUserNameUseCase.kt  SetNewResultUseCase.kt
app/src/main/java/com/hold/service/: AuthenticatorService.kt  GalleryActivityResultContract.kt
app/src/main/java/com/hold/ui/: MainActivity.kt
app/src/main/java/com/hold/ui/button/: ButtonFragment.kt  ButtonScreenContent.kt  ButtonScreenState.kt  ButtonViewModel.kt
app/src/main/java/com/hold/ui/button/content/: CustomComponent.kt  EndGameContent.kt  MainGameContent.kt  NameInputContent.kt
app/src/main/java/com/hold/ui/button/model/: ButtonActions.kt  ButtonRoute.kt  GameState.kt  MainGameModel.kt  (+1 more)
app/src/main/java/com/hold/ui/common/: Constant.kt  PasswordCheckStrategy.kt  SupportBottomBar.kt  WindowInsetsListener.kt
app/src/main/java/com/hold/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardScreenContent.kt  LeaderboardViewModel.kt
app/src/main/java/com/hold/ui/profile/: ProfileFragment.kt  ProfileScreenContent.kt  ProfileViewModel.kt
app/src/main/java/com/hold/utils/: Constants.kt  DateUtil.kt  FileUtils.kt
app/src/main/java/com/kocoukot/holdgame/: HoldApplication.kt
app/src/main/java/com/kocoukot/holdgame/di/: DomainModule.kt  KoinInjector.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/kocoukot/holdgame/service/: AuthenticatorService.kt  GalleryActivityResultContract.kt
app/src/main/java/com/kocoukot/holdgame/ui/: MainActivity.kt
app/src/main/java/com/kocoukot/holdgame/utils/: Constants.kt  DateUtil.kt  FileUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_hold_label.xml  ic_leaderboard.xml  ic_navigation.xml  ic_user.xml  ic_watch.xml  selected_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_leaderboard.xml  item_leaderboard_personal.xml  item_leaderboard_world.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/kocoukot/holdgame/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt
core/: build.gradle  proguard-rules.pro
core-mvi/: build.gradle
core-mvi/src/androidTest/java/com/kocoukot/holdgame/core_mvi/: ExampleInstrumentedTest.kt
core-mvi/src/main/java/com/kocoukot/holdgame/core_mvi/: BaseFragment.kt  BaseViewModel.kt  Communication.kt  ComposeActions.kt  ComposeInteractions.kt  ComposeRoute.kt  ComposeState.kt  Mapper.kt  NavigationStrategy.kt
core-mvi/src/test/java/com/kocoukot/holdgame/core_mvi/: ExampleUnitTest.kt
core/src/androidTest/java/com/kocoukot/holdgame/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kocoukot/holdgame/: Constant.kt  DateUtil.kt  Global.kt  LiveData.kt
core/src/main/java/com/kocoukot/holdgame/core/: SingleLiveEvent.kt
core/src/main/java/com/kocoukot/holdgame/model/: EndgameButtons.kt
core/src/main/res/drawable/: ic_close.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/kocoukot/holdgame/core/: ExampleUnitTest.kt
profile-feature/: build.gradle
profile-feature/src/androidTest/java/com/kocoukot/holdgame/profile_feature/: ExampleInstrumentedTest.kt
profile-feature/src/main/java/com/kocoukot/holdgame/profile_feature/: ProfileFragment.kt  ProfileScreenContent.kt  ProfileViewModel.kt
profile-feature/src/test/java/com/kocoukot/holdgame/profile_feature/: ExampleUnitTest.kt
(+204 files in other folders)
