// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    buildscript {
        ext {
            kotlin_version = "1.6.21"
            compile_sdk = 30
            min_sdk = 27
            target_sdk = 30

            // Build versions
            version_major = 0
            version_minor = 1
            version_patch = 1
            build_number = 4
        }

        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.gms:google-services:4.3.10'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}