<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buttonFragment">


    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.kocoukot.holdgame.ui.button.ButtonFragment"
        android:label="ButtonFragment">

        <action
            android:id="@+id/action_buttonFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_buttonFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.kocoukot.holdgame.leaderboard_feature.LeaderboardFragment"
        android:label="LeaderboardFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kocoukot.holdgame.profile_feature.ProfileFragment"
        android:label="ProfileFragment" />


</navigation>
