<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white_30"
        android:src="@drawable/ic_leaderboard"
        android:stateListAnimator="@null"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/FABDeleteOverlay"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/hint_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:animateLayoutChanges="true"
        android:src="@drawable/ic_hold_label"
        app:layout_constraintBottom_toTopOf="@id/hold_button"
        app:layout_constraintEnd_toEndOf="@id/hold_button"
        app:layout_constraintStart_toStartOf="@id/hold_button" />

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_view"
        style="@style/Theme.Hold.Text.White.Timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="00:00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_leaderboard" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hold_button"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/main_background"
        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineAmbientShadowColor="@color/quantum_googred"
        android:outlineSpotShadowColor="@color/quantum_googred"
        android:shadowColor="@color/quantum_googred"
        android:shadowDx="3"
        android:text="H"
        android:textSize="72sp"
        app:cardCornerRadius="300dp"
        app:cornerRadius="200dp"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white_30"
        app:strokeWidth="15dp">

    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>